#usda 1.0
(
    defaultPrim = "C1Apple"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "C1Apple" (
    prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
)
{
    float physics:mass = 0.1

    def Sphere "Collision" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </C1Apple/PhysicsMaterials/AppleGripMaterial>
        color3f[] primvars:displayColor = [(0.8, 0.1, 0.1)]
        double radius = 0.027
        token visibility = "invisible"
    }

    def "PhysicsMaterials"
    {
        def Material "AppleGripMaterial" (
            prepend apiSchemas = ["PhysicsMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 1.2
            float physics:restitution = 0
            float physics:staticFriction = 1.2
        }
    }

    def Xform "Visual" (
        delete apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
        prepend references = @../../local_scenes/tiangong_parlor/scene_v2.usd@</World/apple>
    )
    {
        matrix4d xformOp:transform:fitToCollider = ( (0.4403093436192276, 0, 0, 0), (0, 0.4403093436192276, 0, 0), (0, 0, 0.4403093436192276, 0), (0.026542140867725113, -0.03165331605923779, -0.026625575582147894, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:fitToCollider"]

        over "tersdibra_LOD0"
        {
            over "tersdibra_LOD0" (
                delete apiSchemas = ["PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                bool physics:collisionEnabled = 0
            }
        }
    }
}

