#usda 1.0
(
    defaultPrim = "Camera"
    doc = """Generated from Composed Stage of root layer 
"""
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:maxVolumeBounces = 4
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
                custom uint64 viewPickingId = 15373876234498004725
                custom int viewportHandle = 0
            }

            def RenderProduct "Replicator" (
                apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </Camera>
                custom string ogPostProcessPath = "/Render/OmniverseKit/HydraTextures/Replicator/PostRender"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                bool omni:rtx:material:db:syncLoads = 1
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                int omni:rtx:pt:clampSpp = 64
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:maxVolumeBounces = 4
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                int omni:rtx:pt:samplesPerIteration = 64
                int omni:rtx:pt:samplesPerPixel = 64
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = [
                    </Render/Vars/LdrColorSD>,
                    </Render/Vars/LdrColor>,
                ]
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1920, 1536)
                custom uint64 viewPickingId = 11950010481755710896
                custom int viewportHandle = 1

                def "PostRender"
                {
                    def OmniGraph "SDGPipeline"
                    {
                        token evaluationMode = "Automatic"
                        token evaluator:type = "push"
                        token fabricCacheBacking = "Shared"
                        int2 fileFormatVersion = (1, 9)
                        token pipelineStage = "pipelineStagePostRender"

                        def OmniGraphNode "Replicator_LdrColorSDPostCopyToHost"
                        {
                            custom uint inputs:exec (
                                customData = {
                                    bool isExecution = 1
                                }
                            )
                            uint inputs:exec.connect = </Render/OmniverseKit/HydraTextures/Replicator/PostRender/SDGPipeline/Replicator_GpuInteropEntry.outputs:exec>
                            custom uint64 inputs:gpu
                            uint64 inputs:gpu.connect = </Render/OmniverseKit/HydraTextures/Replicator/PostRender/SDGPipeline/Replicator_GpuInteropEntry.outputs:gpu>
                            custom token inputs:renderVar = "LdrColorSD"
                            custom string inputs:renderVarHostSuffix = "host"
                            custom uint64 inputs:rp
                            uint64 inputs:rp.connect = </Render/OmniverseKit/HydraTextures/Replicator/PostRender/SDGPipeline/Replicator_GpuInteropEntry.outputs:rp>
                            token node:type = "omni.syntheticdata.SdPostRenderVarToHost"
                            int node:typeVersion = 1
                            custom uint outputs:exec (
                                customData = {
                                    bool isExecution = 1
                                }
                            )
                            custom token outputs:renderVar
                            custom uint64[] state:_sdp_intergraph_downstream_node_handles_
                        }

                        def OmniGraphNode "Replicator_GpuInteropEntry"
                        {
                            token node:type = "omni.graph.nodes.GpuInteropRenderProductEntry"
                            int node:typeVersion = 2
                            custom uint outputs:exec (
                                customData = {
                                    bool isExecution = 1
                                }
                            )
                            custom uint64 outputs:gpu
                            custom double outputs:hydraTime
                            custom uint64 outputs:rp
                            custom double outputs:simTime
                        }
                    }
                }
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = [
            </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>,
            </Render/OmniverseKit/HydraTextures/Replicator>,
        ]
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }

        def "LdrColorSD" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            custom string sourceName = "LdrColorSD"
        }
    }

    def "PostProcess"
    {
        def OmniGraph "SDGPipeline"
        {
            token evaluationMode = "Automatic"
            token evaluator:type = "execution"
            token fabricCacheBacking = "Shared"
            int2 fileFormatVersion = (1, 9)
            token pipelineStage = "pipelineStageOnDemand"

            def OmniGraphNode "Replicator_LdrColorSDhostPtr"
            {
                custom uint inputs:exec (
                    customData = {
                        bool isExecution = 1
                    }
                )
                uint inputs:exec.connect = </Render/PostProcess/SDGPipeline/Replicator_PostProcessDispatch.outputs:exec>
                custom uint64 inputs:renderResults
                uint64 inputs:renderResults.connect = </Render/PostProcess/SDGPipeline/Replicator_PostProcessDispatch.outputs:renderResults>
                custom token inputs:renderVar = "LdrColorSDhost"
                token node:type = "omni.syntheticdata.SdRenderVarPtr"
                int node:typeVersion = 2
                custom token outputs:__device = "cpu"
                custom bool outputs:__do_array_copy
                custom uint64 outputs:bufferSize
                custom int outputs:cudaDeviceIndex
                custom uint64 outputs:dataPtr
                custom uint outputs:exec (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom uint64 outputs:format
                custom uint outputs:height
                custom int2 outputs:strides
                custom uint outputs:width
            }

            def OmniGraphNode "Replicator_PostProcessDispatch"
            {
                custom uint inputs:exec (
                    customData = {
                        bool isExecution = 1
                    }
                )
                uint inputs:exec.connect = </Render/PostProcess/SDGPipeline/DispatchSync.outputs:exec>
                custom uint64[] inputs:renderProductDataPtrs
                uint64[] inputs:renderProductDataPtrs.connect = </Render/PostProcess/SDGPipeline/PostProcessDispatcher.outputs:renderProductDataPtrs>
                custom token inputs:renderProductPath = "/Render/OmniverseKit/HydraTextures/Replicator"
                custom token[] inputs:renderProductPaths
                token[] inputs:renderProductPaths.connect = </Render/PostProcess/SDGPipeline/PostProcessDispatcher.outputs:renderProductPaths>
                token node:type = "omni.syntheticdata.SdOnNewRenderProductFrame"
                int node:typeVersion = 1
                custom uint64 outputs:cudaStream
                custom uint outputs:exec (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom token outputs:renderProductPath
                custom uint64 outputs:renderResults
            }

            def OmniGraphNode "DispatchSync"
            {
                custom bool inputs:enabled = 1
                custom uint inputs:exec (
                    customData = {
                        bool isExecution = 1
                    }
                )
                uint inputs:exec.connect = </Render/PostProcess/SDGPipeline/PostProcessDispatcher.outputs:exec>
                custom uint64 inputs:referenceTimeDenominator
                uint64 inputs:referenceTimeDenominator.connect = </Render/PostProcess/SDGPipeline/PostProcessDispatcher.outputs:referenceTimeDenominator>
                custom int64 inputs:referenceTimeNumerator
                int64 inputs:referenceTimeNumerator.connect = </Render/PostProcess/SDGPipeline/PostProcessDispatcher.outputs:referenceTimeNumerator>
                custom int2[] inputs:simTimesToWrite
                token node:type = "omni.replicator.core.OgnRefTimeGate"
                int node:typeVersion = 1
                custom uint outputs:exec (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom uint64 outputs:referenceTimeDenominator
                custom int64 outputs:referenceTimeNumerator
            }

            def OmniGraphNode "PostProcessDispatcher"
            {
                token node:type = "omni.syntheticdata.SdOnNewFrame"
                int node:typeVersion = 1
                custom uint64 outputs:cudaStream
                custom uint outputs:exec (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom uint64 outputs:referenceTimeDenominator
                custom int64 outputs:referenceTimeNumerator
                custom uint64[] outputs:renderProductDataPtrs
                custom token[] outputs:renderProductPaths
            }

            def OmniGraphNode "Replicator_ReferenceTime"
            {
                custom uint inputs:exec (
                    customData = {
                        bool isExecution = 1
                    }
                )
                uint inputs:exec.connect = </Render/PostProcess/SDGPipeline/PostProcessDispatcher.outputs:exec>
                custom uint64 inputs:referenceTimeDenominator
                uint64 inputs:referenceTimeDenominator.connect = </Render/PostProcess/SDGPipeline/PostProcessDispatcher.outputs:referenceTimeDenominator>
                custom int64 inputs:referenceTimeNumerator
                int64 inputs:referenceTimeNumerator.connect = </Render/PostProcess/SDGPipeline/PostProcessDispatcher.outputs:referenceTimeNumerator>
                token node:type = "omni.replicator.core.OgnRefTime"
                int node:typeVersion = 1
                custom token outputs:__device = "cpu"
                custom bool outputs:__do_array_copy
                custom uint outputs:exec (
                    customData = {
                        bool isExecution = 1
                    }
                )
                custom uint64 outputs:referenceTimeDenominator
                custom int64 outputs:referenceTimeNumerator
            }
        }
    }
}

def Camera "Camera" (
    apiSchemas = ["OmniLensDistortionOpenCvFisheyeAPI"]
)
{
    float2 clippingRange = (0.05, 100000)
    float focalLength = 0.013316412
    float focusDistance = 3
    float fStop = 10
    float horizontalAperture = 0.0576
    token omni:lensdistortion:model = "opencvFisheye"
    float omni:lensdistortion:opencvFisheye:cx = 959.9686
    float omni:lensdistortion:opencvFisheye:cy = 769.07715
    float omni:lensdistortion:opencvFisheye:fx = 443.91168
    float omni:lensdistortion:opencvFisheye:fy = 443.84915
    int2 omni:lensdistortion:opencvFisheye:imageSize = (1920, 1536)
    float omni:lensdistortion:opencvFisheye:k1 = 0.15147245
    float omni:lensdistortion:opencvFisheye:k2 = -0.069394924
    float omni:lensdistortion:opencvFisheye:k3 = 0.020074962
    float omni:lensdistortion:opencvFisheye:k4 = -0.0022789459
    float verticalAperture = 0.04608
    quatd xformOp:orient = (0.5, 0.5, -0.5, -0.5)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

def Camera "OmniverseKit_Persp" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (0.01, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -8.660254037844386)
    float3 xformOp:rotateXYZ = (54.73561, -6.3611094e-15, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 5, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (-1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 50
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -5)
    token projection = "orthographic"
    float verticalAperture = 50
    float3 xformOp:rotateXYZ = (90, -1.41245e-30, 1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

