#usda 1.0
(
    defaultPrim = "World"
    subLayers = [
        @./scene_v2.usd@
    ]
)

over "World"
{
    # Match the task's tabletop collider, shifted 16 cm toward the robot and
    # raised 5 mm. The apple keeps its proven horizontal position.
    over "table"
    {
        double3 xformOp:translate = (8.283749370110103, 6.082573090080646, 0.005)
    }

    # The decorative apple (visual-only mesh, no rigid body) is deactivated:
    # the Walker C1 pick-place task spawns its own graspable rigid apple, and a
    # second identical-looking apple in camera frames would confuse IL policies.
    over "apple" (
        active = false
    )
    {
    }

    # Keep the original pink plate mesh, aligned with the task's hidden
    # collision disk and online-IK placement target.
    over "plate"
    {
        double3 xformOp:translate = (8.19, 6.083, 0.905)
    }
}
